
buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    
    eclipse {
        classpath {
            containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
            containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
        }
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-actuator')
        testCompile('org.springframework.boot:spring-boot-starter-test') 
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

allprojects {

//    beforeEvaluate { project ->
//        if (project.name.equals("server")) {
//            println '~~~~~~~~~~~ PARENT MODULE; before evaluate ~~~~~~~~~~~~~~~'
//            println project.name
//        }
//    }
//
//    if (project.name.equals("server")) {
//        println '~~~~~~~~~~~ PARENT MODULE; normal define ~~~~~~~~~~~~~~~'
//        task runserver(dependsOn: bootRun) {}
//    }
}
