
dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-redis")
    compile("org.apache.commons:commons-pool2:$commonsPoolVersion");
    compile('joda-time:joda-time:2.9.1')
    compile('com.google.guava:guava:12.0')

    runtime('org.hsqldb:hsqldb')
    runtime('mysql:mysql-connector-java')
}