
apply plugin: 'war'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

//    runtime project(':rest')
//    runtime project(':web')
}

task webapp {
    def added = false
    if (project.hasProperty("app")) {
        if (app.equalsIgnoreCase("api")) {
            project.dependencies.add("runtime", project(":rest"))
            added = true
        } else if (app.equalsIgnoreCase("web")) {
            project.dependencies.add("runtime", project(":web"))
            added = true
        }
    }
    if (!added) {
        project.dependencies.add("runtime", project(":rest"))
        project.dependencies.add("runtime", project(":web"))
    }
}

