spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

#spring.datasource.url=jdbc:mysql://localhost/refiredb
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=refire
#spring.datasource.password=refire
#
#spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

